<%
'•IMPLEMENT SOFT - IMPLEMENTAÇÕES E SOLUÇÕES EM INFORMÁTICA
'	- Sistema			: CLA
'	- Arquivo			: Facilidade.asp
'	- Descrição			: Alocação de facilidade
%>
<!--#include file="../inc/data.asp"-->
<!--#include file="../inc/header.asp"-->
<!--#include file="../inc/AlocacaoFac.asp"-->
<%

if Trim(Request.Form("hdnSolId")) <> "" then

	set ObjRsetOrisol = db.execute("select orisol_id from cla_solicitacao where sol_id = " & Request.Form("hdnSolId"))
	if not ObjRsetOrisol.eof then
		orisolid = ObjRsetOrisol("orisol_id")
	end if
	
	'GPON
	set ObjRsetTecID = db.execute("select top 1 cla_tecnologia.Tec_Nome,cla_acessofisico.Acf_ID from cla_solicitacao inner join cla_acessologico 		on cla_solicitacao.Acl_IDAcessoLogico = cla_acessologico.Acl_IDAcessoLogico inner join cla_acessologicofisico 	on cla_acessologico.Acl_IDAcessoLogico = cla_acessologicofisico.Acl_IDAcessoLogico inner join cla_acessofisico 		on cla_acessologicofisico.acf_id = cla_acessofisico.acf_id inner join cla_tecnologia 		on cla_acessofisico.tec_id = cla_tecnologia.tec_id where sol_id = " & Request.Form("hdnSolId"))
	if not ObjRsetTecID.eof then
		strTecnologia = ObjRsetTecID("Tec_Nome")
		DblAcf_ID = ObjRsetTecID("Acf_ID")
	end if
	
	'GPON
	If request("hdnAlocar")="Alocar" Then
		Vetor_Campos(1)="adInteger,8,adParamInput," & DblAcf_ID
		Vetor_Campos(2)="adInteger,8,adParamInput,"& ucase(Trim(request("cboTipoONT")))
		Vetor_Campos(3)="adInteger,2,adParamOutput,0"
	
		Call APENDA_PARAM("CLA_sp_upd_PortaONT",3,Vetor_Campos)
		ObjCmd.Execute'pega dbaction
		DBAction = ObjCmd.Parameters("RET").value
	End if

	dblSolId = Request.Form("hdnSolId")
	dblPedId = Request.Form("hdnPedId")
	if dblPedId = "" and TRIM(strTecnologia) <> "GPON" then
		Response.Write "<script language=javascript>alert('Pedido indisponível.');window.location.replace('facilidade_main.asp');</script>"
		Response.End
	End if

	Set objRS = db.execute("CLA_sp_view_pedido_gpon null,null,null,null,null,null," & dblPedId)
	if objRS.Eof and objRS.Bof then 'Não existe registros
		Response.Write "<script language=javascript>alert('Pedido indisponível.');window.location.replace('facilidade_main.asp');</script>"
		Response.End 
	End if
	strProId = Request.Form("cboProvedor")
	if strProId = "" then  strProId	= Trim(objRS("Pro_id"))

	strExigePortadora = Trim(objRS("Pro_ExigePortadora"))
	strNroSolic		= Trim(objRS("Sol_id"))
	strPropAcesso	= Trim(objRS("Acf_Proprietario"))
	strIdLogico		= Trim(objRS("Acl_IDAcessoLogico"))
	strDataSolic	= Formatar_Data(Trim(objRS("Sol_Data")))
	strDM			= UCASE(objRS("Ped_Prefixo") & "-" & right("00000" & objRS("Ped_Numero"),5) & "/" & objRS("Ped_Ano"))
	strDataPedido	= Formatar_Data(objRS("Ped_Data"))
	strSatus		= Trim(objRS("Sts_Desc"))
	strCliente		= Trim(objRS("Cli_Nome"))
	intTipoProcesso = objRS("Tprc_idLog")
	strObs			= Trim(objRS("Sol_Obs"))
	PedObs			= Trim(objRS("Ped_Obs"))
	strAcao			= AcaoPedido(objRS("Tprc_id"))
	intTipoAcao		= objRS("Tprc_id")

	Set objRSEndPto = db.execute("CLA_sp_view_Ponto null," & dblPedId)
	if not objRSEndPto.Eof and not objRSEndPto.bof then
		strEndereco		= objRSEndPto("Tpl_Sigla") & " " & objRSEndPto("End_NomeLogr") & ", " & objRSEndPto("End_NroLogr") & " " & objRSEndPto("Aec_Complemento") & " • " & objRSEndPto("End_Bairro") & " • " & objRSEndPto("End_Cep") & " • " & objRSEndPto("Cid_Desc") & " • " & objRSEndPto("Est_Sigla")
	End if
	Set objRSEndPto = Nothing

	strCidSigla	= Trim(objRS("Cid_Sigla"))
	strUfSigla	= Trim(objRS("Est_Sigla"))
	strTplSigla = Trim(objRS("Tpl_Sigla"))
	strNomeLogr	= Trim(objRS("End_NomeLogr"))
	strNroEnd	= Trim(objRS("End_NroLogr"))
	strCep		= Trim(objRS("End_Cep"))

	strNroServico	= Trim(objRS("Acl_NContratoServico"))
	strDesigServico = Trim(objRS("Acl_DesignacaoServico"))
	strServico		= Trim(objRS("Ser_Desc"))
	strVelServico	= Trim(objRS("DescVelAcessoLog"))
	strVelAcessoFis	= Trim(objRS("DescVelAcessoFis"))

	strPrmId		= Trim(objRS("Prm_id"))
	strRegId		= Trim(objRS("Reg_id"))

	strLocalInstala = Request.Form("estacao")
	if strLocalInstala = "" then  strLocalInstala	= Trim(objRS("Esc_IdEntrega"))
	strLocalConfig	= Trim(objRS("Esc_IdConfiguracao"))
	strRecurso		= Trim(objRS("Rec_IDEntrega"))

	strDistrib = Request.Form("distribuidor")
	if strDistrib = "" then  strDistrib	= Trim(objRS("Dst_Id"))

	'JCARTUS
	'if Request.Form("cboProvedor") <> "" then
	'	strRede = 1
	'Else
		strRede = objRS("Sis_ID")
	'End if

	set objRSFis = db.execute("CLA_sp_view_acessofisico null," & dblPedId)

	if Not objRSFis.Eof and not objRSFis.Bof then
		strTecnologia	= objRSFis("Tec_Sigla")
		strVelFis	=	objRSFis("Vel_Desc")
		intTipoVel	=	objRSFis("Acf_TipoVel")
	End if

	'GPON
	if TRIM(strTecnologia) <> "GPON" or isnull(strTecnologia) then
		DblAcf_ID = objRSFis("Acf_ID")
	end if

	set objRSPla = db.execute("CLA_sp_sel_facilidade null,null,null, " & DblAcf_ID )
	'Response.Write "CLA_sp_sel_facilidade null,null,null, " & objRSFis("Acf_ID")
	
	'Response.End
	if Not objRSPla.Eof and not objRSPla.Bof then
		strPla	= objRSPla("Pla_ID")
		if isnull(strPla) then strPla	= "0"
	else
		strPla	= "0"
	End if

	Set objRSFis = Nothing

Else
	Response.Write "<script language=javascript>window.location.replace('facilidade_main.asp')</script>"
	Response.End
End if

strUserGicL		= strUserName

'Deterministico
blnGravado = false

'*** Para atender a alocação a partir do controle de rede determinística
if Trim(strRede)		= "" or isNull(strRede)			then strRede	= Request.Form("cboRede")
if Trim(strProId)		= "" or isNull(strProId)		then strProId	= Request.Form("cboProvedor")
if Trim(strLocalInstala)= "" or isNull(strLocalInstala) then strLocalInstala = Request.Form("cboLocalInstala")
intCount = 0

strCamposBsodVia = "<table cellspacing=1 cellpadding=0 width=760 border=0><th  width=30>&nbsp;</th>"
strCamposBsodVia = strCamposBsodVia & "<th width=200>&nbsp;Designacao do Acesso</th>"
strCamposBsodVia = strCamposBsodVia & "<th width=80 nowrap>&nbsp;VLAN</th>"
strCamposBsodVia = strCamposBsodVia & "<th width=200>&nbsp;PE</th>"
strCamposBsodVia = strCamposBsodVia & "<th width=80>&nbsp;Porta</th>"
strCamposBsodVia = strCamposBsodVia & "<th width=170>&nbsp;Link</th></table>"

strBsodVia = strBsodVia & "<table rules=groups border=0 cellspacing=1 cellpadding=1 bordercolorlight=#003388 bordercolordark=#ffffff width=760>"
strBsodVia = strBsodVia & "<tr><th colspan=10>&nbsp;•&nbsp;Informações da Facilidade</th></tr>"
strBsodVia = strBsodVia & "<tr class=clsSilver>"
strBsodVia = strBsodVia & "<td width=170 ><font class=clsObrig>:: </font>Designação do Acesso</td>"
strBsodVia = strBsodVia & "<td ><input type=text class=text name=txtNroAcessoEbt maxlength=25 size=15 onKeyPress=""if (ValidaProvedor(this)){parent.IFrmProcesso1.TamanhoMax(this)}"" >"
strBsodVia = strBsodVia & "</td>"
strBsodVia = strBsodVia & "<td colspan=7 >&nbsp;<font class=clsObrig>:: </font>VLAN &nbsp;<input type=text class=text maxlength=6 size=7 name=txtVlan onKeyUp=""ValidarTipo(this,0)"" ></td>"
strBsodVia = strBsodVia & "</tr>"
strBsodVia = strBsodVia & "<tr class=clsSilver>"

strBsodVia = strBsodVia & "<td width=170>&nbsp;<font class=clsObrig>:: </font>PE</td>"
strBsodVia = strBsodVia & "<td ><input type=text class=text maxlength=30 size=32 name=txtPE></td>"

strBsodVia = strBsodVia & "<td width=150 ><font class=clsObrig>:: </font>Porta &nbsp;&nbsp;<input type=text class=text maxlength=2 size=4 name=txtPorta></td>"
strBsodVia = strBsodVia & "<td colspan=2 >&nbsp;<font class=clsObrig></font>Link &nbsp;<input type=text class=text maxlength=25 size=25 name=txtLink></td>"
strBsodVia = strBsodVia & "</tr>"
strBsodVia = strBsodVia & "<tr class=clsSilver2>"
strBsodVia = strBsodVia & "<td colspan=10 align=right>"
strBsodVia = strBsodVia & "<input type=button class=button name=btnAdd value=""Adicionar / Alterar"" onClick=""AddFac()"" accesskey=""A"" onmouseover=""showtip(this,event,\'Adicionar Facilidade(Alt+A)\');"">&nbsp;"
strBsodVia = strBsodVia & "<input type=button class=button name=btnRem value=""Remover"" onClick=""RemoverFacLista()"" accesskey=""R"" onmouseover=""showtip(this,event,\'Remover Facilidade(Alt+R)\');"">&nbsp;"
strBsodVia = strBsodVia & "<input type=button class=button name=btnLimpar value=""Limpar"" onClick=""LimparCamposFac()"" accesskey=""Q"" onmouseover=""showtip(this,event,\'Limpar Facilidade(Alt+Q)\');"">&nbsp;"
strBsodVia = strBsodVia & "</td>"
strBsodVia = strBsodVia & "</tr>"
strBsodVia = strBsodVia & "</table>"

strCamposBsodNet = "<table cellspacing=1 cellpadding=0 width=760 border=0><th  width=30>&nbsp;</th>"
strCamposBsodNet = strCamposBsodNet & "<th width=200>&nbsp;Designacao do Acesso</th>"
strCamposBsodNet = strCamposBsodNet & "<th width=530 nowrap>&nbsp;VLAN</th></table>"

strBsodNet = strBsodNet & "<table rules=groups border=0 cellspacing=1 cellpadding=1 bordercolorlight=#003388 bordercolordark=#ffffff width=760>"

strBsodNet = strBsodNet & "<tr><th colspan=10>&nbsp;•&nbsp;Informações da Facilidade</th></tr>"
strBsodNet = strBsodNet & "<tr class=clsSilver>"
strBsodNet = strBsodNet & "<td width=170 ><font class=clsObrig>:: </font>Designação do Acesso</td>"
strBsodNet = strBsodNet & "<td ><input type=text class=text name=txtNroAcessoEbt maxlength=25 size=15 onKeyPress=""if (ValidaProvedor(this)){parent.IFrmProcesso1.TamanhoMax(this)}"">"
strBsodNet = strBsodNet & "</td>"
strBsodNet = strBsodNet & "<td colspan=7 >&nbsp;<font class=clsObrig>:: </font>VLAN &nbsp;<input type=text class=text maxlength=6 size=7 name=txtVlan onKeyUp=""ValidarTipo(this,0)"" ></td>"
strBsodNet = strBsodNet & "</tr>"

strBsodNet = strBsodNet & "<tr class=clsSilver2>"
strBsodNet = strBsodNet & "<td colspan=10 align=right>"
strBsodNet = strBsodNet & "<input type=button class=button name=btnAdd value=""Adicionar / Alterar"" onClick=""AddFac()"" accesskey=""A"" onmouseover=""showtip(this,event,\'Adicionar Facilidade(Alt+A)\');"">&nbsp;"
strBsodNet = strBsodNet & "<input type=button class=button name=btnRem value=""Remover"" onClick=""RemoverFacLista()"" accesskey=""R"" onmouseover=""showtip(this,event,\'Remover Facilidade(Alt+R)\');"">&nbsp;"
strBsodNet = strBsodNet & "<input type=button class=button name=btnLimpar value=""Limpar"" onClick=""LimparCamposFac()"" accesskey=""Q"" onmouseover=""showtip(this,event,\'Limpar Facilidade(Alt+Q)\');"">&nbsp;"
strBsodNet = strBsodNet & "</td>"
strBsodNet = strBsodNet & "</tr>"

strBsodNet = strBsodNet & "</table>"

strCamposDet = "<table cellspacing=1 cellpadding=0 width=760 border=0><th  width=30>&nbsp;</th>"
strCamposDet = strCamposDet & "<th width=100>&nbsp;Provedor</th>"
strCamposDet = strCamposDet & "<th width=100 nowrap>&nbsp;Nº Acesso Pta Ebt</th>"
strCamposDet = strCamposDet & "<th width=80>&nbsp;Fila</th>"
strCamposDet = strCamposDet & "<th width=80>&nbsp;Bastidor</th>"
strCamposDet = strCamposDet & "<th width=80>&nbsp;Régua</th>"
strCamposDet = strCamposDet & "<th width=80>&nbsp;Posição</th>"
strCamposDet = strCamposDet & "<th width=80>&nbsp;Timeslot</th>"
strCamposDet = strCamposDet & "<th width=130>&nbsp;Nº Acesso Pta CLI</th></table>"

strDet = strDet & "<table rules=groups border=0 cellspacing=1 cellpadding=1 bordercolorlight=#003388 bordercolordark=#ffffff width=760>"
strDet = strDet & "<tr>"
strDet = strDet & "<th colspan=7>&nbsp;•&nbsp;Informações da Facilidade</th>"
strDet = strDet & "</tr>"
strDet = strDet & "<tr class=clsSilver2>"
strDet = strDet & "<td><font class=clsObrig>::</font>&nbsp;Cod.Prov</td>"
strDet = strDet & "<td>&nbsp;Nº Acesso Pta Ebt</td>"
strDet = strDet & "<td><font class=clsObrig>::</font>&nbsp;Fila</td>"
strDet = strDet & "<td><font class=clsObrig>::</font>&nbsp;Bastidor</td>"
strDet = strDet & "<td><font class=clsObrig>::</font>&nbsp;Régua</td>"
strDet = strDet & "<td><font class=clsObrig>::</font>&nbsp;Posição</td>"
strDet = strDet & "<td><font class=clsObrig>::</font>&nbsp;Timeslot</td>"
strDet = strDet & "	</tr>"

strDet = strDet & "<tr class=clsSilver>"
strDet = strDet & "<td><span id=spnCodProv><select name=cboCodProv>"
strDet = strDet & "	<option value=""""></option>"
if Trim(Request.Form("cboProvedor")) <> "" then
	Set objRS = db.execute("CLA_sp_sel_Provedor null," & Request.Form("cboProvedor"))
	While Not objRS.Eof
		strDet = strDet & "<Option value=" & Trim(objRS("Pro_ID")) & ">" & TratarAspasJS(objRS("Pro_Cod")) & "</Option>"
		objRS.MoveNext
	Wend
End if

strDet = strDet & "</select></span></td>"
strDet = strDet & "	<td ><input type=text class=text name=txtNroAcessoEbt maxlength=25 size=15 onKeyPress=""if (ValidaProvedor(this)){parent.IFrmProcesso1.TamanhoMax(this)}""></td>"
strDet = strDet & "	<td ><input type=text class=text readonly name=txtFila maxlength=25 size=10 value="""&Request.Form("fila")&""" >(A5)</td>"
strDet = strDet & "	<td ><input type=text class=text readonly name=txtBastidor maxlength=3 size=4 value="""&Request.Form("bastidor")&""" onKeyUp=""ValidarTipo(this,0)"">(N3)</td>"
strDet = strDet & "	<td ><input type=text class=text readonly name=txtRegua maxlength=2 size=3 value="""&Request.Form("regua")&""" >(A2)</td>"
strDet = strDet & "	<td ><input type=text class=text readonly name=txtPosicao maxlength=3 size=5 value="""&Request.Form("posicao")&""" >(A3)</td>"
strDet = strDet & "	<td ><input type=text class=text name=txtTimeslot maxlength=9 size=10 onKeyUp=""ValidarNTipo(this,0,4,4,1,0,4)"" TIPO=N  value="""&Request.Form("timeslot")&""">(N4-N4)</td>"
strDet = strDet & "</tr>"

strDet = strDet & "<tr class=clsSilver2>"
strDet = strDet & " <td>Nº Acesso Pta Cli</td>"
strDet = strDet & "	<td nowrap>CCTO Provedor</td>"
strDet = strDet & "	<td nowrap>IU / URB</td>"
strDet = strDet & "	<td nowrap>CNL Ponta A</td>"
strDet = strDet & "	<td nowrap>CNL Ponta B</td>"

''@davif
''response.write "Portadora " & strExigePortadora & "davi"
if (strExigePortadora) = "S" Then

	strDet = strDet & "	<td nowrap colspan=2>Portadora</td>"
else
	strDet = strDet & "	<td nowrap colspan=2></td>"
end if
''/@davif

strDet = strDet & "</tr>"

strDet = strDet & "<tr class=clsSilver>"
strDet = strDet & "	<td ><input type=text class=text name=txtNroAcessoCli size=15 maxlength=25 >(A25)</td>"
strDet = strDet & "<td><input type=text size=8 maxlength=8 class=text name=txtCCTOPro >(A8)</td>"
strDet = strDet & "<td >"
strDet = strDet & "	<input type=radio name=rdoUrbano value=I Index=0  onClick=""AdicionarCNL(this)"">IU&nbsp;"
strDet = strDet & "	<input type=radio name=rdoUrbano value=U Index=1 onClick=""AdicionarCNL(this)"">URB"
strDet = strDet & "</td>"
strDet = strDet & "<td><input type=text size=4 maxlength=4 class=text name=txtCNLPtaA >(A4)</td>"
strDet = strDet & "<td ><input type=text size=4 maxlength=4 class=text name=txtCNLPtaB >(A4)</td>"

''@davif
if strExigePortadora = "S" then
	strDet = strDet & "<td valign=top colspan=2> "
	strDet = strDet & "		<select name=cboPortadora>"
	strDet = strDet & "			<Option value=""""></Option>"
	strDet = strDet & "			<Option value=Constante>Constante</Option>"
	strDet = strDet & "			<Option value=PseudoControlada>PseudoControlada</Option>"
	strDet = strDet & "		</select> </td>"
Else
	strDet = strDet & "<td valign=top colspan=2> </td>"
End if
''/@davif

strDet = strDet & "</tr>"

strDet = strDet & "<tr class=clsSilver2>"
strDet = strDet & "	<td><font class=clsObrig>:: </font>Prop Modem</td>"
strDet = strDet & "	<td><font class=clsObrig>:: </font>Qtde Modem</td>"
if strPropAcesso <> "EBT" then
	strDet = strDet & "	<td><div id=""divFaturaLabel""><font class=clsObrig>:: </font>Fatura</div></td>"
	strDet = strDet & "	<td colspan=4>Obs</td>"
Else
	strDet = strDet & "	<td colspan=5>Obs</td>"
End if
strDet = strDet & "</tr>"
strDet = strDet & "<tr class=clsSilver>"
strDet = strDet & "	<td valign=top>"
strDet = strDet & "		<select name=cboPropModem>"
strDet = strDet & "			<Option value=""""></Option>"
strDet = strDet & "			<Option value=CLI >CLI</Option>"
if strPropAcesso = "EBT" then
	strDet = strDet & "			<Option value=EBT selected>EBT</Option>"
Else
	strDet = strDet & "			<Option value=EBT >EBT</Option>"
End if
strDet = strDet & "			<Option value=TER >TER</Option>"
strDet = strDet & "		</select>"
strDet = strDet & "	</td>"
strDet = strDet & "	<td valign=top><input type=text size=4 maxlength=2 class=text name=txtQtdeModem onKeyup=""ValidarTipo(this,0)"">(N2)</td>"

if strPropAcesso <> "EBT" then
	strDet = strDet & "	<td valign=top><div id=""divFatura"">"
	strDet = strDet & "		<input type=radio name=rdoFatura Index=0 value=S >SIM&nbsp;"
	strDet = strDet & "		<input type=radio name=rdoFatura Index=1 value=N >Não</div>"
	strDet = strDet & "	</td>"
	strDet = strDet & "	<td valign=top colspan=4>"
	strDet = strDet & "		<textarea name=txtObsFac cols=40 rows=2 onkeydown=""MaxLength(this,300);"" ></textarea>A(300)"
	strDet = strDet & "	</td>"
	strDet = strDet & "</tr>"
Else
	strDet = strDet & "	<td valign=top colspan=5>"
	strDet = strDet & "		<textarea name=txtObsFac cols=40 rows=2 onkeydown=""MaxLength(this,300);"" ></textarea>A(300)"
	strDet = strDet & "	</td>"
	strDet = strDet & "</tr>"
End if
strDet = strDet & "<tr class=clsSilver2>"
strDet = strDet & "<td colspan=7 align=right>"
strDet = strDet & "<input type=button class=button name=btnAdd value=""Adicionar / Alterar"" onClick=""AddFac()"" accesskey=""A"" onmouseover=""showtip(this,event,\'Adicionar Facilidade(Alt+A)\');"">&nbsp;"
strDet = strDet & "<input type=button class=button name=btnRem value=""Remover"" onClick=""RemoverFacLista()"" accesskey=""R"" onmouseover=""showtip(this,event,\'Remover Facilidade(Alt+R)\');"">&nbsp;"
strDet = strDet & "<input type=button class=button name=btnLimpar value=""Limpar"" onClick=""LimparCamposFac()"" accesskey=""Q"" onmouseover=""showtip(this,event,\'Limpar Facilidade(Alt+Q)\');"">&nbsp;"
strDet = strDet & "</td>"
strDet = strDet & "</tr>"
strDet = strDet & "</table>"

'NÃO DETERMINISTICO
strCamposNdet = "<table cellspacing=1 cellpadding=0 width=760 border=0><th  width=30>&nbsp;</th>"
strCamposNdet = strCamposNdet & "<th  width=100>&nbsp;Provedor</th>"
strCamposNdet = strCamposNdet & "<th  width=100 nowrap>&nbsp;Nº Acesso Pta Ebt</th>"
strCamposNdet = strCamposNdet & "<th  width=100>&nbsp;Tronco</th>"
strCamposNdet = strCamposNdet & "<th  width=100>&nbsp;Par</th>"
strCamposNdet = strCamposNdet & "<th  width=310>&nbsp;Nº Acesso Pta CLI</th></table>"

strNDet = ""
strNDet = strNDet & "<table border=0 cellspacing=1 cellpadding=1 width=760>"
strNDet = strNDet & "	<tr >"
strNDet = strNDet & "		<th colspan=5>&nbsp;•&nbsp;Informações da Facilidade</th>"
strNDet = strNDet & "	</tr>"
strNDet = strNDet & "	<tr class=clsSilver2>"
strNDet = strNDet & "		<td nowrap><font class=clsObrig>::</font>&nbsp;Cód.Prov</td>"
strNDet = strNDet & "		<td nowrap>&nbsp;Nº Acesso Pta Ebt</td>"
strNDet = strNDet & "		<td nowrap><font class=clsObrig>::</font>&nbsp;Tronco</td>"
strNDet = strNDet & "		<td nowrap><font class=clsObrig>::</font>&nbsp;Par</td>"
strNDet = strNDet & "		<td nowrap>Nº Acesso Pta CLI</td>"
strNDet = strNDet & "	</tr>"

strNDet = strNDet & "<tr class=clsSilver>"
strNDet = strNDet & "<td><span id=spnCodProv><select name=cboCodProv>"
strNDet = strNDet & "<option value=""""></option>"
strNDet = strNDet & "</select></span></td>"
strNDet = strNDet & "<td><input type=text class=text name=txtNroAcessoEbt maxlength=25 size=15 onKeyPress=""if (ValidaProvedor(this)){parent.IFrmProcesso1.TamanhoMax(this)}"" ></td>"
strNDet = strNDet & "<td><input type=text class=text name=txtTronco maxlength=20 size=10></td>"
strNDet = strNDet & "<td><input type=text class=text name=txtPar maxlength=9 size=10 onKeyUp=""if(this.value.length > 1) ValidarNTipo(this,0,4,4,1,0,4)"" TIPO=N  ></td>"
strNDet = strNDet & "<td><input type=text class=text name=txtNroAcessoCli maxlength=25 size=15></td>"
strNDet = strNDet & "</tr>"

strNDet = strNDet & "<tr class=clsSilver2>"
strNDet = strNDet & "	<td nowrap>CCTO Provedor</td>"
strNDet = strNDet & "	<td nowrap>IU / URB</td>"
strNDet = strNDet & "	<td nowrap>CNL Ponta A</td>"
strNDet = strNDet & "	<td nowrap>CNL Ponta B</td>"

''@davi
if strExigePortadora = "S" then
	strNDet = strNDet & "	<td nowrap colspan=1>Portadora </td>"
Else
	strNDet = strNDet & "	<td nowrap colspan=1> </td>"
End if

strNDet = strNDet & "</tr>"

strNDet = strNDet & "<tr class=clsSilver>"
strNDet = strNDet & "<td><input type=text size=8 maxlength=8 class=text name=txtCCTOPro></td>"
strNDet = strNDet & "<td >"

strNDet = strNDet & "	<input type=radio name=rdoUrbano value=I Index=0  onClick=""AdicionarCNL(this)"">IU&nbsp;"
strNDet = strNDet & "	<input type=radio name=rdoUrbano value=U Index=1 onClick=""AdicionarCNL(this)"">URB"
strNDet = strNDet & "</td>"
strNDet = strNDet & "<td><input type=text size=4 maxlength=4 class=text name=txtCNLPtaA></td>"
strNDet = strNDet & "<td><input type=text size=4 maxlength=4 class=text name=txtCNLPtaB></td>"

''@davif
if strExigePortadora = "S" then
	strNDet = strNDet & "<td nowrap colspan=2> "
	strNDet = strNDet & "		<select name=cboPortadora>"
	strNDet = strNDet & "			<Option value=""""></Option>"
	strNDet = strNDet & "			<Option value=Constante >Constante</Option>"
	strNDet = strNDet & "			<Option value=PseudoControlada >PseudoControlada</Option>"
	strNDet = strNDet & "		</select> </td>"
Else
	strNDet = strNDet & "<td nowrap colspan=2>  </td>"
End if
''/@davif

strNDet = strNDet & "</tr>"

strNDet = strNDet & "<tr class=clsSilver2>"
strNDet = strNDet & "	<td><font class=clsObrig>:: </font>Prop Modem</td>"
strNDet = strNDet & "	<td><font class=clsObrig>:: </font>Qtde Modem</td>"
if strPropAcesso <> "EBT" then
	strNDet = strNDet & "	<td><div id=""divFaturaLabel""><font class=clsObrig>:: </font>Fatura</div></td>"
	strNDet = strNDet & "	<td colspan=2>Obs</td>"
Else
	strNDet = strNDet & "	<td colspan=3>Obs</td>"
End if
strNDet = strNDet & "</tr>"
strNDet = strNDet & "<tr class=clsSilver>"
strNDet = strNDet & "	<td valign=top>"
strNDet = strNDet & "		<select name=cboPropModem>"
strNDet = strNDet & "			<Option value=""""></Option>"
strNDet = strNDet & "			<Option value=CLI >CLI</Option>"
if strPropAcesso = "EBT" then
	strNDet = strNDet & "			<Option value=EBT selected>EBT</Option>"
Else
	strNDet = strNDet & "			<Option value=EBT >EBT</Option>"
End if
strNDet = strNDet & "			<Option value=TER >TER</Option>"
strNDet = strNDet & "		</select>"
strNDet = strNDet & "	</td>"
strNDet = strNDet & "	<td valign=top><input type=text size=4 maxlength=4 class=text name=txtQtdeModem onKeyup=""ValidarTipo(this,0)""></td>"

if strPropAcesso <> "EBT" then
	strNDet = strNDet & "	<td valign=top><div id=""divFatura"">"
	strNDet = strNDet & "		<input type=radio name=rdoFatura Index=0 value=S >SIM&nbsp;"
	strNDet = strNDet & "		<input type=radio name=rdoFatura Index=1 value=N >Não</div>"
	strNDet = strNDet & "	</td>"
	strNDet = strNDet & "	<td valign=top colspan=4>"
	strNDet = strNDet & "		<textarea name=txtObsFac cols=40 rows=2 onkeydown=""MaxLength(this,300);"" ></textarea>A(300)"
	strNDet = strNDet & "	</td>"
	strNDet = strNDet & "</tr>"
Else
	strNDet = strNDet & "	<td valign=top colspan=5>"
	strNDet = strNDet & "		<textarea name=txtObsFac cols=40 rows=2 onkeydown=""MaxLength(this,300);"" ></textarea>A(300)"
	strNDet = strNDet & "	</td>"
	strNDet = strNDet & "</tr>"
End if

strNDet = strNDet & "<tr class=clsSilver2>"
strNDet = strNDet & "<td colspan=5 align=right>"
strNDet = strNDet & "<input type=button class=button name=btnAdd value=""Adicionar / Alterar""  onClick=""AddFac()"" accesskey=""A"" onmouseover=""showtip(this,event,\'Adicionar Facilidade(Alt+A)\');"">&nbsp;"
strNDet = strNDet & "<input type=button class=button name=btnRem value=""Remover"" onClick=""RemoverFacLista()"" accesskey=""R"" onmouseover=""showtip(this,event,\'Remover Facilidade(Alt+R)\');"">&nbsp;"
strNDet = strNDet & "<input type=button class=button name=btnLimpar value=""Limpar"" onClick=""LimparCamposFac()"" accesskey=""Q"" onmouseover=""showtip(this,event,\'Limpar Facilidade(Alt+Q)\');"">&nbsp;"
strNDet = strNDet & "</td>"
strNDet = strNDet & "</tr>"
strNDet = strNDet & "</table>"

'ADE
strCamposAde = "<table cellspacing=1 cellpadding=0 width=760 border=0><th  width=30>&nbsp;</th>"
strCamposAde = strCamposAde & "<th width=100>&nbsp;Nº Acesso</th>"
strCamposAde = strCamposAde & "<th width=100>&nbsp;Cabo</th>"
strCamposAde = strCamposAde & "<th width=100>&nbsp;Par</th>"
strCamposAde = strCamposAde & "<th nowrap width=100>&nbsp;PADE</th>"
strCamposAde = strCamposAde & "<th width=100>&nbsp;Derivação</th>"
strCamposAde = strCamposAde & "<th nowrap width=100>&nbsp;T. Cabo</th></table>"

strAde = strAde & "<table rules=groups border=0 cellspacing=1 cellpadding=1 bordercolorlight=#003388 bordercolordark=#ffffff width=760>"
strAde = strAde & "	<tr>"
strAde = strAde & "		<th colspan=6>&nbsp;•&nbsp;Informações da Facilidade</td>"
strAde = strAde & "	</tr>"
strAde = strAde & "	<tr class=clsSilver2>"
strAde = strAde & "		<td width=150>&nbsp;Nº Acesso</td>"
strAde = strAde & "		<td width=100><font class=clsObrig>::</font>&nbsp;Cabo</td>"
strAde = strAde & "		<td width=120><font class=clsObrig>::</font>&nbsp;Par</td>"
strAde = strAde & "		<td nowrap><font class=clsObrig></font>&nbsp;PADE</td>"
strAde = strAde & "		<td width=100><font class=clsObrig></font>&nbsp;Derivação</td>"
strAde = strAde & "		<td nowrap width=100><font class=clsObrig></font>&nbsp;T. Cabo</td>"
strAde = strAde & "	</tr>"
strAde = strAde & "<tr class=clsSilver>"
strAde = strAde & "<td width=150><input type=text class=text name=txtNroAcessoEbt	maxlength=25 size=15 onKeyPress=""if (ValidaProvedor(this)){parent.IFrmProcesso1.TamanhoMax(this)}""></td>"
strAde = strAde & "<td width=100><input type=text class=text name=txtCabo		maxlength=2	 size=5	 onKeyUp=""ValidarTipo(this,0)"" ></td>"
strAde = strAde & "<td width=120><input type=text class=text name=txtPar		maxlength=9  size=10 onKeyUp=""ValidarNTipo(this,0,4,4,1,0,4)"" TIPO=N ></td>"
strAde = strAde & "<td><input type=text class=text name=txtCaixaEmenda  maxlength=3 size=5 ></td>"
strAde = strAde & "<td width=100><input type=text class=text name=txtLateral	maxlength=4  size=5></td>"
strAde = strAde & "<td width=100><select name=cboTipoCabo >"
strAde = strAde & "			<option value=""""></option>"
strAde = strAde & "			<option value=""H"" >H</option>"
strAde = strAde & "			<option value=""X"" >X</option>"
'strAde = strAde & "			<option value=XDSL >XDSL</option>"
strAde = strAde & "			<option value=""C"" >C</option>"
strAde = strAde & "		</select></td>"
strAde = strAde & "</tr>"

strAde = strAde & "<tr class=clsSilver2>"
strAde = strAde & "	<td><font class=clsObrig>:: </font>Prop Modem</td>"
strAde = strAde & "	<td><font class=clsObrig>:: </font>Qtde Modem</td>"
if strPropAcesso <> "EBT" then
	strAde = strAde & "	<td><div id=""divFaturaLabel""><font class=clsObrig>:: </font>Fatura</div></td>"
	strAde = strAde & "	<td colspan=3>Obs</td>"
Else
	strAde = strAde & "	<td colspan=4>Obs</td>"
End if
strAde = strAde & "</tr>"
strAde = strAde & "<tr class=clsSilver>"
strAde = strAde & "	<td valign=top>"
strAde = strAde & "		<select name=cboPropModem>"
strAde = strAde & "			<Option value=""""></Option>"
strAde = strAde & "			<Option value=CLI >CLI</Option>"
if strPropAcesso = "EBT" then
	strAde = strAde & "			<Option value=EBT selected>EBT</Option>"
Else
	strAde = strAde & "			<Option value=EBT >EBT</Option>"
End if
strAde = strAde & "			<Option value=TER >TER</Option>"
strAde = strAde & "		</select>"
strAde = strAde & "	</td>"
strAde = strAde & "	<td valign=top><input type=text size=4 maxlength=4 class=text name=txtQtdeModem onKeyup=""ValidarTipo(this,0)""></td>"

if strPropAcesso <> "EBT" then
	strAde = strAde & "	<td valign=top><div id=""divFatura"">"
	strAde = strAde & "		<input type=radio name=rdoFatura Index=0 value=S >SIM&nbsp;"
	strAde = strAde & "		<input type=radio name=rdoFatura Index=1 value=N >Não</div>"
	strAde = strAde & "	</td>"
	strAde = strAde & "	<td valign=top colspan=4>"
	strAde = strAde & "		<textarea name=txtObsFac cols=40 rows=2 onkeydown=""MaxLength(this,300);"" ></textarea>A(300)"
	strAde = strAde & "	</td>"
	strAde = strAde & "</tr>"
Else
	strAde = strAde & "	<td valign=top colspan=5>"
	strAde = strAde & "		<textarea name=txtObsFac cols=40 rows=2 onkeydown=""MaxLength(this,300);"" ></textarea>A(300)"
	strAde = strAde & "	</td>"
	strAde = strAde & "</tr>"
End if

strAde = strAde & "<tr class=clsSilver2>"
strAde = strAde & "<td colspan=6 align=right>"
strAde = strAde & "<input type=button class=button name=btnAdd value=""Adicionar / Alterar""  onClick=""AddFac()"" accesskey=""A"" onmouseover=""showtip(this,event,\'Adicionar Facilidade(Alt+A)\');"">&nbsp;"
strAde = strAde & "<input type=button class=button name=btnRem value=""Remover"" onClick=""RemoverFacLista()"" accesskey=""R"" onmouseover=""showtip(this,event,\'Remover Facilidade(Alt+R)\');"">&nbsp;"
strAde = strAde & "<input type=button class=button name=btnLimpar value=""Limpar"" onClick=""LimparCamposFac()"" accesskey=""Q"" onmouseover=""showtip(this,event,\'Limpar Facilidade(Alt+Q)\');"">&nbsp;"
strAde = strAde & "</td>"
strAde = strAde & "</tr>"
strAde = strAde & "</table>"

Dim strStatus
strStatus = ""

Dim strAcfObs
Set objXmlDados = Server.CreateObject("Microsoft.XMLDOM")
objXmlDados.loadXml("<xDados/>")

Set objRS = db.Execute("CLA_SP_Sel_Facilidade " & dblPedId)
	if not objRS.eof then
		session("ss_Acf_NroAcessoPtaEbt") = objRS("Acf_NroAcessoPtaEbt")
	end if 
if intTipoProcesso = 4 then 'Cancelamento
	Set objXmlDados = MontarXmlFacilidade(objXmlDados,objRS,strStatus,intTipoProcesso,"R")
Else
	Set objXmlDados = MontarXmlFacilidade(objXmlDados,objRS,strStatus,intTipoProcesso,"A")
End if
Set objNode = objXmlDados.SelectNodes("//Facilidade")

intFac = objNode.length
if intFac > 0 then blnGravado = true
strXmlFac = FormatarXml(objXmlDados)

Function MontaXmlFacOrigem(objRSFacOrigem)

	Dim objNodeFac
	Dim objXMLFacOrigem

	Set objXMLFacOrigem = Server.CreateObject("Microsoft.XMLDOM")
	objXMLFacOrigem.loadXml("<xDados/>")

	if not objRSFacOrigem.Eof and not objRSFacOrigem.bof then

		While not objRSFacOrigem.Eof

			Set objNodeFac = objXMLFacOrigem.createNode("element", "Facilidade", "")
			objXMLFacOrigem.documentElement.appendChild (objNodeFac)

			For intIndex=0 to objRSFacOrigem.fields.count-1
				Call AddElemento(objXMLFacOrigem,objNodeFac,objRSFacOrigem.fields(intIndex).name,objRSFacOrigem.fields(intIndex).value)
			Next
			Call AddElemento(objXMLFacOrigem,objNodeFac,"intFacSel",0)
			objRSFacOrigem.MoveNext
		Wend
		objRSFacOrigem.MoveFirst
	End if
	Set MontaXmlFacOrigem = objXMLFacOrigem
End function
%>
<script language='javascript' src="../javascript/xmlFacObjects.js"></script>
<SCRIPT LANGUAGE=javascript>
<!--
var objXmlGeral = new ActiveXObject("Microsoft.XMLDOM")
var objXmlReturn = new ActiveXObject("Microsoft.XMLDOM")

var intIndice = 0
var objAryObjs = new Array()
var objAryFac = new Array()
var objAryFacRet

<%if strPropAcesso <> "EBT" then%>
	//alert("Proprietario Não EBT")
	<% If strExigePortadora = "S" then %>
		//alert("Proprietario Não EBT - Portadora = S")
		objAryObjs[1] = new Array("txtNroAcessoEbt","txtFila","txtBastidor","txtRegua","txtPosicao","txtTimeslot","txtNroAcessoCli","cboCodProv","txtCCTOPro","txtCNLPtaA","txtCNLPtaB", "cboPortadora", "rdoUrbano[0]","rdoUrbano[1]","cboRede","Ped_Id","cboPropModem","txtQtdeModem","rdoFatura[0]","rdoFatura[1]","txtObsFac")
		objAryObjs[2] = new Array("txtNroAcessoEbt","txtTronco","txtPar","txtNroAcessoCli","cboCodProv","txtCCTOPro","txtCNLPtaA","txtCNLPtaB", "cboPortadora", "rdoUrbano[0]","rdoUrbano[1]","cboRede","Ped_Id","cboPropModem","txtQtdeModem","rdoFatura[0]","rdoFatura[1]","txtObsFac")
	<% Else %>
		objAryObjs[1] = new Array("txtNroAcessoEbt","txtFila","txtBastidor","txtRegua","txtPosicao","txtTimeslot","txtNroAcessoCli","cboCodProv","txtCCTOPro","txtCNLPtaA","txtCNLPtaB",  "rdoUrbano[0]","rdoUrbano[1]","cboRede","Ped_Id","cboPropModem","txtQtdeModem","rdoFatura[0]","rdoFatura[1]","txtObsFac")
		objAryObjs[2] = new Array("txtNroAcessoEbt","txtTronco","txtPar","txtNroAcessoCli","cboCodProv","txtCCTOPro","txtCNLPtaA","txtCNLPtaB", "rdoUrbano[0]","rdoUrbano[1]","cboRede","Ped_Id","cboPropModem","txtQtdeModem","rdoFatura[0]","rdoFatura[1]","txtObsFac")

	<%End if %>
	objAryObjs[3] = new Array("txtNroAcessoEbt","txtCabo","txtPar","txtLateral","cboTipoCabo","txtCaixaEmenda","cboRede","Ped_Id","cboPropModem","txtQtdeModem","rdoFatura[0]","rdoFatura[1]","txtObsFac")
	//objAryObjs[4] = new Array("txtDesignacao", "txtVlan","cboRede")
	objAryObjs[4] = new Array("txtNroAcessoEbt", "txtVlan","cboRede")
	//objAryObjs[5] = new Array("txtDesignacao", "txtVlan", "txtPE" , "txtPorta" , "txtLink","cboRede")
	objAryObjs[5] = new Array("txtNroAcessoEbt", "txtVlan", "txtPE" , "txtPorta" , "txtLink","cboRede")
<%Else%>
	//alert("Proprietario EBT")
	objAryObjs[1] = new Array("txtNroAcessoEbt","txtFila","txtBastidor","txtRegua","txtPosicao","txtTimeslot","txtNroAcessoCli","cboCodProv","txtCCTOPro","txtCNLPtaA","txtCNLPtaB", "rdoUrbano[0]","rdoUrbano[1]","cboRede","Ped_Id","cboPropModem","txtQtdeModem","txtObsFac")
	objAryObjs[2] = new Array("txtNroAcessoEbt","txtTronco","txtPar","txtNroAcessoCli","cboCodProv","txtCCTOPro","txtCNLPtaA","txtCNLPtaB",  "rdoUrbano[0]","rdoUrbano[1]","cboRede","Ped_Id","cboPropModem","txtQtdeModem","txtObsFac")
	objAryObjs[3] = new Array("txtNroAcessoEbt","txtCabo","txtPar","txtLateral","cboTipoCabo","txtCaixaEmenda","cboRede","Ped_Id","cboPropModem","txtQtdeModem","txtObsFac")
	
	
	//objAryObjs[4] = new Array("txtDesignacao", "txtVlan","cboRede")
	objAryObjs[4] = new Array("txtNroAcessoEbt", "txtVlan","cboRede")
	//objAryObjs[5] = new Array("txtDesignacao", "txtVlan", "txtPE" , "txtPorta" , "txtLink","cboRede")
	objAryObjs[5] = new Array("txtNroAcessoEbt", "txtVlan", "txtPE" , "txtPorta" , "txtLink","cboRede")

<%End if%>

objAryFac[0] = new Array("","")

//JCARTUS
function LimpaDistribuidor()
{
	spnDistLocalInstala.innerHTML="<select name='cboDistLocalInstala' style='width:200px'><option value=''></option></select>"
}

function RetornaDistribuidor()
{
	var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
	var xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	var strXML
	strXML = "<root>"
	strXML = strXML + "<disid>" +  document.forms[0].cboLocalInstala.value + "</disid>"
	strXML = strXML + "</root>"
	xmlDoc.loadXML(strXML);
	xmlhttp.Open("POST","RetornaDistribuidor.asp" , false);
	xmlhttp.Send(xmlDoc.xml);
	strXML = xmlhttp.responseText;
	spnDistLocalInstala.innerHTML = strXML
}
//FIM JCARTUS

function CarregarLista()
{
	objXmlGeral.onreadystatechange = CheckStateXml;
	objXmlGeral.resolveExternals = false;
	if (parseInt(<%=intFac%>) != 0){
		objXmlGeral.loadXML("<%=strXmlFac%>")
	}else{
		var objXmlRoot = objXmlGeral.createNode("element","xDados","")
		
		objXmlGeral.appendChild (objXmlRoot)
	}
}
//Verifica se o Xml já esta carregado
function CheckStateXml()
{
  var state = objXmlGeral.readyState;

  if (state == 4)
  {
    var err = objXmlGeral.parseError;
    if (err.errorCode != 0)
    {
      alert(err.reason)
    }
    else
    {
		AtualizarListaFac()
	}
  }
}


function CarregarDoc()
{
	window.name = "Facilidade.asp"
	document.onreadystatechange = CheckStateDoc;
	document.resolveExternals = false;
}

function CheckStateDoc()
{
  var state = document.readyState;

  if (state == "complete")
  {
	ResgatarInfoRede()
	PopularCamposFac()
	//alert(document.forms[0].cboRede.value)
	//alert('<%=strPla%>')
	RetornaCboPlataforma(document.forms[0].cboRede.value,<%=strPla%>)
	
  }
}


function VoltarOrigem()
{
	var strPagina = new String("<%=Request.Form("hdnPaginaOrig")%>")
	with (document.forms[0])
	{
		target = self.name
		if (strPagina == "" || strPagina.toUpperCase().indexOf("FACILIDADE.ASP") != -1)
		{
			action = "facilidade_main.asp"

		}else
		{
			action = strPagina
		}
		submit()
	}
}

function RetornaCboPlataforma(sisID, PlaID)
{
	if (sisID == '') {
		Form2.consultar.disabled = true
		Form2.ocupados.disabled = true
		Form2.btnRedeDet.disabled = true
		return
	}
	if (sisID == 4 || sisID == 5) {
		spnPlataforma.innerHTML = ""
		Form2.consultar.disabled = true
		Form2.ocupados.disabled = true
		Form2.btnRedeDet.disabled = true
		return
	}
	if (sisID == 2 || sisID == 3) {
		spnPlataforma.innerHTML = ""
		Form2.consultar.disabled = false
		Form2.ocupados.disabled = false
		Form2.btnRedeDet.disabled = true
		return
	}
	if (sisID == 1)
	{
		Form2.btnRedeDet.disabled = false
		Form2.consultar.disabled = true
		Form2.ocupados.disabled = true	
	}
	
	var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
	var xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
	var strXML

	strXML = "<root>"
	strXML = strXML + "<plaid>" +  PlaID + "</plaid>"
	strXML = strXML + "<funcao></funcao>"
	strXML = strXML + "</root>"

	xmlDoc.loadXML(strXML);
	xmlhttp.Open("POST","RetornaPlataforma.asp" , false);
	xmlhttp.Send(xmlDoc.xml);

	strXML = xmlhttp.responseText;
	spnPlataforma.innerHTML = strXML
	if(PlaID == 0){
		Form2.consultar.disabled = true
		Form2.ocupados.disabled = true	
	}else{
	
		Form2.consultar.disabled = false
		Form2.ocupados.disabled = false
		
	}
	if (sisID == '') {
		Form2.consultar.disabled = true
		Form2.ocupados.disabled = true
		Form2.btnRedeDet.disabled = true
		return
	}
	if (sisID == 4 || sisID == 5) {
		spnPlataforma.innerHTML = ""
		Form2.consultar.disabled = true
		Form2.ocupados.disabled = true
		Form2.btnRedeDet.disabled = true
		return
	}
	if (sisID == 2 || sisID == 3) {
		spnPlataforma.innerHTML = ""
		Form2.consultar.disabled = false
		Form2.ocupados.disabled = false
		Form2.btnRedeDet.disabled = true
		return
	}
	
	if(sisID == 1){
		Form2.btnRedeDet.disabled = false
		Form2.consultar.disabled = true
		Form2.ocupados.disabled = true	
	}
	

}

function CheckEstacaoUsuFac(objCNL,objCompl,usu,origemEst)
{
	with (document.forms[0])
	{
	
		if (objCNL.value != "" && objCompl.value != "")
		{
			hdnCNLEstUsu.value = objCNL.value
			hdnComplEstUsu.value = objCompl.value
			hdnOrigemEst.value = origemEst
			hdnUsuario.value = usu
			hdnAcao.value = "CheckEstacaoUsuFac"
			target = "IFrmProcesso"
			action = "ProcessoSolic.asp"
			submit()
		}
	}
}
<%'GPON
if strTecnologia <> "GPON" then%>
  CarregarDoc()
<%end if%>
//-->



//GPON
function ResgatarFabONT() {
    try { 
        xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); 
    } catch (e) { 
        try { 
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); 
        } catch (E) { 
            xmlhttp = false; 
        } 
    } 

    if  (!xmlhttp && typeof  XMLHttpRequest != 'undefined' ) { 
        try  { 
            xmlhttp = new  XMLHttpRequest(); 
        } catch  (e) { 
            xmlhttp = false ; 
        } 
    }

    if (xmlhttp) {
		param = document.getElementById('cboTecnologia').value
		if (param==0){param=0}
        xmlhttp.onreadystatechange = processadorMudancaEstadoFabONT;
        xmlhttp.open("POST", "../Ajax/AJX_Resgatar_FabONT.asp");
        xmlhttp.setRequestHeader('Content-Type','text/xml');
        xmlhttp.setRequestHeader('encoding','ISO-8859-1');
		strXML = "<param>"+param+"</param>"
        xmlhttp.send(strXML);
    }
}

function processadorMudancaEstadoFabONT () {
    if ( xmlhttp.readyState == 4) { // Completo 
        if ( xmlhttp.status == 200) { // resposta do servidor OK 
			document.getElementById("spncboFabricante").innerHTML = xmlhttp.responseText;
        } else { 
            alert( "Erro: " + xmlhttp.statusText ); 
			return 
        } 
    }
}

function ResgatarTipoONT() {
    try { 
        xmlhttp = new ActiveXObject("Msxml2.XMLHTTP"); 
    } catch (e) { 
        try { 
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); 
        } catch (E) { 
            xmlhttp = false; 
        } 
    } 

    if  (!xmlhttp && typeof  XMLHttpRequest != 'undefined' ) { 
        try  { 
            xmlhttp = new  XMLHttpRequest(); 
        } catch  (e) { 
            xmlhttp = false ; 
        } 
    }

    if (xmlhttp) {
		param = document.getElementById('cboFabricanteONT').value
		if (param==0){param=0}
        xmlhttp.onreadystatechange = processadorMudancaEstadoTipoONT;
        xmlhttp.open("POST", "../Ajax/AJX_Resgatar_TipoONT.asp");
        xmlhttp.setRequestHeader('Content-Type','text/xml');
        xmlhttp.setRequestHeader('encoding','ISO-8859-1');
		strXML = "<dados><param>"+param+"</param><texto>N</texto></dados>"
        xmlhttp.send(strXML);
    }
}

function processadorMudancaEstadoTipoONT () {
    if ( xmlhttp.readyState == 4) { // Completo 
        if ( xmlhttp.status == 200) { // resposta do servidor OK 
			document.getElementById("spncboTipoONT").innerHTML = xmlhttp.responseText;
        } else { 
            alert( "Erro: " + xmlhttp.statusText ); 
			return 
        } 
    }
}

function EsconderFabONT()
{
	document.getElementById("spncboFabricante").innerHTML = "";
}

function EsconderTipoONT()
{
	document.getElementById("spncboTipoONT").innerHTML = "";
}
</script>
<script language="VBScript">
function AlterarPorta()
	returnvalue=MsgBox ("Confirma a alteração do modelo do equipamento?",36,"Confirmação de alteração de equipamento.")
                
    If returnvalue=6 Then
		document.Form2.action = "facilidade.asp"
		document.Form2.hdnAlocar.value = "Alocar"
		document.Form2.submit()
	Else
         
    End If
End function
</SCRIPT>
<table border=0 cellspacing="1" cellpadding="1" width="760">
<Form name="Form2" method="Post">
<input type=hidden name=hdnUsuID value="<%=dblUsuID %>">
<input type=hidden name=hdnAlocar>
<input type=hidden name=hdnUsuario>
<input type=hidden name=hdnOrigemEst>
<input type=hidden name=hdnCNLEstUsu>
<input type=hidden name=hdnComplEstUsu>
<input type="hidden" name="hdnProvedor" value="<%=strProId%>">
<input type="hidden" name="hdnEstacaoAtual" >
<input type="hidden" name="hdnNomeLocal" >
<input type="hidden" name="Ped_Id" value="<%=dblPedId%>">
<input type="hidden" name="hdnAcao">
<input type=hidden	 name="hdnPlataforma" value="<%=strPla%>" >
<input type="hidden" name="hdnSubAcao">
<input type="hidden" name="hdnRede" value="<%=strRede%>">
<input type="hidden" name="hdnPedId"		value="<%=Request.Form("hdnPedId")%>">
<input type="hidden" name="hdnSolId"		value="<%=Request.Form("hdnSolId")%>">
<input type="hidden" name="hdnPaginaOrig"	value="<%=Request.ServerVariables("SCRIPT_NAME")%>">
<input type="hidden" name="txtRazaoSocial"	value="<%=strCliente%>">
<input type="hidden" name="txtEndCid"		value="<%=strCidSigla%>">
<input type="hidden" name="cboUFEnd"		value="<%=strUfSigla%>">
<input type="hidden" name="cboLogrEnd"		value="<%=strTplSigla%>">
<input type="hidden" name="txtEnd"			value="<%=strNomeLogr%>">
<input type="hidden" name="txtNroEnd"		value="<%=strNroEnd%>">
<input type="hidden" name="txtCepEnd"		value="<%=strCep%>">
<input type="hidden" name="hdnTipoProcesso"	value="<%=intTipoProcesso%>">
<input type="hidden" name="hdnTipoAcao"	value="<%=intTipoAcao%>">
<input type="hidden" name="hdnFacDetid">
<input type="hidden" name="hdnOEOrigem" value="<%=orisolid%>">
<input type="hidden" name="hdnDstId">

<input type=hidden name="hdnIdAcessoFisico" value="0">
<input type=hidden name="hdnIdAcessoFisico1" value="0">
<input type=hidden name="hdnCompartilhamento" value="0">
<input type=hidden name="hdnCompartilhamento1" value="0">
<input type=hidden name="hdnAlteracao" value="0">
<input type=hidden name="hdnPodeAlterar" value="S">
<input type=hidden name="hdnPropIdFisico" >
<input type=hidden name="hdnPropIdFisico1" >
<input type=hidden name="hdnXmlReturn" value='<%=FormatarStrXml(Request.Form("hdnXmlReturn"))%>'>

<input type=hidden name="hdnIdLog" value="<%=strIdLogico%>">
<input type=hidden name="hdnPropAcesso" value="<%=strPropAcesso%>">
<input type=hidden name="hdnTecId" value="<%=intTec%>">
<input type=hidden name="hdnTecSigla" value="<%=strTecSigla%>">
<input type=hidden name="hdnEnviarEmail">
<input type=hidden name="hdnControleNovoPed" value="NAO">

<%
For Each Perfil in objDicCef
	if Perfil = "GAT" then dblCtfcIdGAT = objDicCef(Perfil)
	if Perfil = "GAE" then dblCtfcIdGAE = objDicCef(Perfil)
Next
%>
<input type=hidden name="hdnCtfcIdGLA" value="<%=dblCtfcIdGAT%>">
<input type=hidden name="hdnCtfcIdGLAE" value="<%=dblCtfcIdGAE%>">

<input type="hidden" name="hdnIntIndice">
<input type="hidden" name="hdnXml" >
<input type="hidden" name="hdnXmlFacLibera">

<tr><th colspan=6><p align=center>Alocação de Facilidade</p></th></tr>

<tr>
	<th colspan=5 >&nbsp;•&nbsp;Informações Gerais</th>
	<th align=rigth >
		<a href="javascript:DetalharFac()"><font color=white>Mais...</font></a>
	</th>
</tr>
<tr class=clsSilver>
	<td nowrap width=170>Solicitação de Acesso Nº</td>
	<td>&nbsp;<%=strNroSolic%></td>
	<td align=right >Id Lógico</td>
	<td>&nbsp;<%=strIdLogico%></td>
	<td align=right >Data</td>
	<td>&nbsp;<%=strDataSolic%></td>
</tr>
<tr class=clsSilver>
	<td width=170>Pedido de acesso</td>
	<td>&nbsp;<%=strDM%></td>
	<td align=right>Data</td>
	<td colspan=3 nowrap>&nbsp;<%=strDataPedido%></td>
</tr>
<tr class=clsSilver>
	<td width=170>Ação</td>
	<td colspan=5>&nbsp;<%=strAcao%></td>
</tr>
<tr class=clsSilver>
	<td width=170>Status</td>
	<td colspan=5>&nbsp;<%=strSatus%></td>
</tr>
<tr class=clsSilver>
	<td width=170>Cliente</td>
	<td colspan="5">&nbsp;<%=strCliente%></td>
</tr>

<tr class=clsSilver>
	<td width=170>Endereço</td>
	<td colspan="5">&nbsp;<%=strEndereco%></td>
</tr>
<tr class=clsSilver>
	<td width=170>Nº Contrato Serviço</td>
	<td nowrap>&nbsp;<%=strNroServico%></td>
	<td align=right>Designação do Serviço</td>
	<td colspan=3>&nbsp;<%=strDesigServico%></td>
</tr>
<tr class=clsSilver>
	<td width=170>Serviço</td>
	<td >&nbsp;<%=strServico%></td>
	<td align=right>Velocidade do Serviço</td>
	<td colspan=3>&nbsp;<%=strVelServico%></td>
</tr>
<tr class=clsSilver>
	<td width=170>Velocidade do Acesso Físico</td>
	<td colspan=5>&nbsp;<%=strVelFis%>&nbsp;<%=TipoVel(intTipoVel)%></td>
</tr>
<%
if (intTipoProcesso = 4 and intTipoAcao = 4) or (intTipoProcesso = 3 and intTipoAcao = 3)then %>
	<tr class="clsSilver">
		<td width=170>Observações</td>        
		<td colspan="6"><textarea name="txtObsProvedor" cols="50" rows="2"><%=PedObs%></textarea></td>
	</tr>
<%Else
 if intTipoProcesso = 1 and intTipoAcao = 1 then%>	
	<tr class="clsSilver">
		<td width=170>Observações</td>        
		<td colspan="6"><textarea name="txtObsProvedor" cols="50" rows="2"><%=strObs%></textarea></td>
	</tr>
<%End if%>
<%End if%>
</table>

<%
if intTipoProcesso = 3 and intTipoAcao = 3 then

	Vetor_Campos(1)="adInteger,2,adParamInput," & dblSolId
	Vetor_Campos(2)="adInteger,2,adParamInput," & dblPedId
	strSqlRet = APENDA_PARAMSTR("CLA_sp_sel_logEvento",2,Vetor_Campos)
	Set objRS = db.Execute(strSqlRet)
'Response.Write "Sol" & dblSolId
'Response.Write "Ped" & dblPedId

	if not objRS.Eof then
		
		if objRS("Retorno") = "Verdadeiro" then%>
			<table cellpadding=0 cellspacing=1 width=760>
			<tr>
				<tr>
					<th colspan=4>&nbsp;•&nbsp;Informações de Origem</th>
				</tr>
				<tr>
					<th nowrap width=100 >&nbsp;Data</th>
					<th width=200>&nbsp;Campo</th>
					<th width=360>&nbsp;Valor</th>
					<th width=100>&nbsp;Usuário</th>
				</tr>
			<%
				blnCor = true
				While Not objRS.Eof
					if blnCor then
						strHtml = strHtml &  "<tr class=clsSilver >"
						blnCor = false
					Else
						strHtml = strHtml &  "<tr class=clsSilver2>"
						blnCor = true
					End if
					strHtml = strHtml &  "<td nowrap >&nbsp;"& Formatar_Data(objRS("Log_Data")) &"</td>"
					strHtml = strHtml &  "<td nowrap>&nbsp;" & objRS("Log_Campo") & "</td>"
					strHtml = strHtml &  "<td nowrap>&nbsp;" & objRS("Log_Valor") & "</td>"
					strHtml = strHtml &  "<td nowrap>&nbsp;"& objRS("Usu_UserName") & "</td>"
					strHtml = strHtml &  "</tr>"
					objRS.MoveNext
				Wend
				Response.Write strHtml
			%>
			</table>
		<%
		End if
	End if
End if%>

<%'GPON
if isnull(strTecnologia) then
	strTecnologia = ""
end if

if strTecnologia <> "GPON" then%>
	<!--#include file="../inc/facilidade_nao_gpon.asp"-->
<%else
	Vetor_Campos(1)="adInteger,2,adParamInput," & DblAcf_ID
	'Vetor_Campos(2)="adInteger,2,adParamInput," & strIdLogico
	strSqlRet = APENDA_PARAMSTR("CLA_sp_sel_FacilidadeGPON",1,Vetor_Campos)
	'if strloginrede = "PRSSILV" THEN
		'RESPONSE.WRITE strSqlRet
	'END IF
	
	Set objRS = db.Execute(strSqlRet)
	
	if not objRS.eof then
		strTont_ID = objRS("Tont_ID")
		strFont_ID = objRS("Font_ID")
	else
		strTont_ID = 0
		strFont_ID = 0
	end if
	

	'Se não houver porta alocada
					'set objRSedit = db.execute("select top 1 * from cla_acessofisico where 1=2") 'testando !!!!
					'1) buscar a query abaixo sem top 1
					'2) se for > 1, bloquear
					'3) se for = 0, liberar
					'4) se =1, verificar o acesso lógico:
					'pegar o acesso fisico, ir na cla_ontporta, pela ONTPorta_ID ir na cla_ontvlan e buscar a acesso lógico
					'se acesso lógico buscado for igual ao strIdLogico, LIBERAR, caso não, BLOQUEAR
				'set objRSedit = db.execute("select top 1 cla_ontporta.ONTPorta_ID from cla_ontporta inner join cla_ontvlan	on cla_ontporta.ONTPorta_ID = cla_ontvlan.ONTPorta_ID where acf_id = " & DblAcf_ID)
  
  
  'JCARTUS - EDIÇÃO FABRICANTE E NODELO Para primeira porta alocada
  bloqueia_edit = "N"
  SET objRSedit = Server.CreateObject("ADODB.Recordset")
  objRSedit.CursorLocation = 3
	set objRSedit = db.execute("SELECT dbo.CLA_ONTVlan.Acl_IDAcessoLogico FROM dbo.CLA_ONTPorta INNER JOIN dbo.CLA_ONTVlan ON dbo.CLA_ONTPorta.ONTPorta_ID = dbo.CLA_ONTVlan.ONTPorta_ID WHERE(dbo.CLA_ONTPorta.Acf_ID = " & DblAcf_ID)
	
	if objRSedit.recordCount > 1 then
		bloqueia_edit = "S"
	elseif objRSedit.recordCount = 0 then
			bloqueia_edit = "N"
	elseif objRSedit.recordCount = 1 then
		if objRSedit("Acl_IDAcessoLogico") = strIdLogico then
			bloqueia_edit = "N"
		else
			bloqueia_edit = "S"
		end if
	end if
	
	%>
	<script>
	function Trim(str){return str.replace(/^\s+|\s+$/g,"");}

	function GravarPortas ()
	{
		with (document.forms[0])
			{
			
			<%if bloqueia_edit = "S" then
'			if objRSedit.eof then%>
			btnAlt.disabled=true;
			cboFabricanteONT.disabled=true;
			cboTipoONT.disabled=true;
			<%end if%>
			campo = hdnIDrdoVlan.value;
			hdnvlan.value = document.getElementById(campo).value;
			hdnportaolt.value = document.getElementById("portaolt" + campo).value;
			hdnpe.value = document.getElementById("pe" + campo).value;
			//alert("hdnvlan.value="+hdnvlan.value)
			//alert("hdnportaolt.value="+hdnportaolt.value)
			//alert("hdnpe.value="+hdnpe.value)
			if (hdnvlan.value==null || Trim(hdnvlan.value)==""){
				alert("Favor informar a VLAN");
				rerturn;
			}
			if (hdnportaolt.value==null || Trim(hdnportaolt.value)==""){
				alert("Favor informar a Porta PE");
				rerturn;
			}
			if (hdnpe.value==null || Trim(hdnpe.value)==""){
				alert("Favor informar a PE");
				rerturn;
			}
						
			target = "IFrmProcesso"
			action = "AlocarPortaGPON.asp"
			submit()
			}
	}
	
	function LimparVlan(IDrdo)
	{
		document.forms[0].btnOK.disabled=false;
		document.forms[0].hdnIDrdoVlan.value = IDrdo;
		
		<%
		strSQL = "select sum(OPqtd_Qtd) as Tont_QtdPorta from CLA_OntQtdPorta where Tont_ID = " & strTont_ID
		Set objRSqtd = db.Execute(strSQL)
		%>		
	
		qtd = <%=objRSqtd("Tont_QtdPorta")%>
		
		for (i=1;i<=qtd+1;i++)
		{
			try
  			{
  				document.getElementById(i).value = "";
				document.getElementById(i).disabled=true;
  			}
			catch(err)
			{
  				//err
			}
				
		}
		
		document.getElementById(IDrdo).disabled=false;
		document.getElementById(IDrdo).focus();		
	}
	</script>	
	<table rules="groups"  border=0 cellspacing="1" cellpadding="0" bordercolorlight="#003388" bordercolordark="#ffffff" width="760">
		<tr>
			<th colspan=10 class="clsSilver">&nbsp;•&nbsp; Controle de Ocupação da ONT</th>
		</tr>
		<%
		if bloqueia_edit = "S" then
'		if objRSedit.eof then
		'GPON
		%>
		<tr class="clsSilver">
			<td>&nbsp;&nbsp;Fabricante</td><td>&nbsp;&nbsp; <span ID=spncboFabricante>
			<%
			set objRScbo = db.execute("CLA_sp_sel_FabricanteONT 0")

			cbo = ""
			cbo = cbo & "<select name=cboFabricanteONT onchange='ResgatarTipoONT();document.forms[0].btnAlt.disabled=false;'>"
			cbo = cbo & "<Option value=''>:: FABRICANTE ONT</Option>"
			
			While Not objRScbo.eof
			  strItemSel = ""
			  if Trim(dblFontID) = Trim(objRScbo("Font_ID")) then strItemSel = " Selected " End if
			  cbo = cbo & "<Option value='" & objRScbo("Font_ID") & "'"
			  
			  if objRScbo("Font_ID") = strFont_ID then 
			  	cbo = cbo & " selected "
			  end if
			  cbo = cbo & ">" & Trim(objRScbo("Font_Nome")) & "</Option>"
			  objRScbo.MoveNext
			Wend
			strItemSel = ""
			
			cbo = cbo & "</select>"
			
			response.write cbo
			%>
			</span></td><td>&nbsp;&nbsp;</td>
		</tr>
		<tr class="clsSilver">
			<td>&nbsp;&nbsp;Modelo</td><td>&nbsp;&nbsp; <span ID=spncboTipoONT>
			<%
			set objRScbo = db.execute("CLA_sp_sel_TipoONT null," & strFont_ID)

			cbo = ""
			cbo = cbo & "<select name=cboTipoONT onchange=javascript:document.forms[0].btnAlt.disabled=false;>"
			cbo = cbo & "<Option value=''>:: MODELO ONT</Option>"
				
			While Not objRScbo.eof
				strItemSel = ""
				if Trim(dblTontID) = Trim(objRScbo("Tont_ID")) then strItemSel = " Selected " End if
					cbo = cbo & "<Option value='" & objRScbo("Tont_ID") & "'"
					
					if objRScbo("Tont_ID") = strTont_ID then 
			  			cbo = cbo & " selected "
					end if
					
					cbo = cbo & ">" & Trim(objRScbo("Tont_Modelo")) & "</Option>"
				objRScbo.MoveNext
			Wend
			strItemSel = ""
			
			cbo = cbo & "</select>"
			response.write cbo
			%>			
			</span><input type="Button" class="button" name="btnAlt" value="Alterar" disabled onclick="AlterarPorta()"></td><td>&nbsp;&nbsp;</td>
		</tr>
		<%else%>
		<tr class="clsSilver">
			<td>&nbsp;&nbsp;Fabricante</td><td>&nbsp;&nbsp; <%=objRS("Font_Nome")%></td><td>&nbsp;&nbsp;</td>
		</tr>
		<tr class="clsSilver">
			<td>&nbsp;&nbsp;Modelo</td><td>&nbsp;&nbsp; <%=objRS("Tont_Modelo")%></td><td>&nbsp;&nbsp;</td>
		</tr>
		<%end if%>
		<tr class="clsSilver">
			<td>&nbsp;&nbsp;Portas</td><td>&nbsp;&nbsp; <%=objRSqtd("Tont_QtdPorta")%></td><td>&nbsp;&nbsp;</td>
		</tr>
		<tr class="clsSilver">
			<td>&nbsp;&nbsp;Designação ONT</td><td>&nbsp;&nbsp; <input type="text" class="text" name="txtDesigONT" value="<%=trim(objRS("Ont_Desig"))%>" size="25" maxlength="20" <%IF trim(objRS("Ont_Desig")) <> "" THEN%>readonly<%END IF%>></td><td>&nbsp;&nbsp;</td>
		</tr>
	</table>
	<table rules="groups"  border=0 cellspacing="1" cellpadding="0" bordercolorlight="#003388" bordercolordark="#ffffff" width="760">
		<tr>
			<th colspan=10>&nbsp;•&nbsp;</th>
		</tr>
		<tr>
			<th>&nbsp;&nbsp;Porta</th>
			<th>&nbsp;&nbsp;Tipo</th>
			<th>&nbsp;&nbsp;Serviço</th>
			<th>&nbsp;&nbsp;Designação Serviço</th>
			<th>&nbsp;&nbsp;ID Lógico</th>
			<th>&nbsp;&nbsp;VLAN</th>
			<th>&nbsp;&nbsp;Porta PE</th>
			<th>&nbsp;&nbsp;PE</th>
		</tr>
		<input type="Hidden" name="hdnOntID" value="<%=objRS("ONT_ID")%>">
		<input type="Hidden" name="hdnOrisol_ID" value="<%=orisolid%>">
		<input type="Hidden" name="hdnAcl_IDAcessoLogico" value="<%=strIdLogico%>">		
		<%
		i=1
		Vetor_Campos(1)="adInteger,2,adParamInput," & DblAcf_ID
		
		strSqlRet = APENDA_PARAMSTR("CLA_sp_sel_FacilidadeGPON",1,Vetor_Campos)
		Set objRS = db.Execute(strSqlRet)
		While Not objRS.Eof
			if blnCor then
				response.write "<tr class=clsSilver>"
				blnCor = false
			Else
				response.write "<tr class=clsSilver2>"
				blnCor = true
			End if
				
				if isnull(objRS("OntVlan_Nome")) then
					%>
					<td>&nbsp;&nbsp;<%=objRS("ONTPorta_Porta")%></td>
					<td>&nbsp;&nbsp;<%=objRS("TPPorta_Abrev")%></td>
					<td>&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;					
					<input type=text class=text name='<%=i%>' ID='<%=i%>' size='5' maxlength='5' disabled value="">
					<td>&nbsp;&nbsp;
					<input type=text class=text name='portaolt<%=i%>' ID='portaolt<%=i%>' size='16' maxlength='16'  value="">
					<td>&nbsp;&nbsp;
					<input type=text class=text name='pe<%=i%>' ID='pe<%=i%>' size='20' maxlength='20'  value=""> 
					<input type="radio" name="rdoPortaID" onclick="LimparVlan('<%=i%>')" title="Editar" value="<%=objRS("ONTPorta_ID")%>">		
					<%
				else
					'se o id logico for igual ao corrente habilitar a edição da vlan. não usar a função de apagar. e deixar o rdo marcado
					%>
					<td>&nbsp;&nbsp;<%=objRS("ONTPorta_Porta")%></td>
					<td>&nbsp;&nbsp;<%=objRS("TPPorta_Abrev")%></td>
					<td>&nbsp;&nbsp;<%=objRS("ser_Desc")%></td>
					<td>&nbsp;&nbsp;<%=objRS("Acl_DesignacaoServico")%></td>
					<td>&nbsp;&nbsp;<%=objRS("Acl_IDAcessoLogico")%></td>
					<td>&nbsp;&nbsp;				
					<%
					if Trim(objRS("Acl_IDAcessoLogico")) = strIdLogico then
					%>
						<input type=text class=text name='<%=i%>' ID='<%=i%>' size='5' maxlength='5' value="<%=objRS("OntVLAN_Nome")%>">
						<td>&nbsp;&nbsp;
						<input type=text class=text name='portaolt<%=i%>' ID='portaolt<%=i%>' size='16' maxlength='16' value="<%=objRS("OntVLAN_portaolt")%>"> 
						<td>&nbsp;&nbsp;
						<input type=text class=text name='pe<%=i%>' ID='pe<%=i%>' size='20' maxlength='20' value="<%=objRS("OntVLAN_Pe")%>">
						<input type="radio" name="rdoPortaID" onclick="LimparVlan('<%=i%>')" title="Editar" value="<%=objRS("ONTPorta_ID")%>" checked>
					<%
						IDrdoVlan = i
					else
					%>
						<input type=text class=text name='<%=i%>' ID='<%=i%>' size='5' maxlength='5' value="<%=trim(objRS("OntVLAN_Nome"))%>">
						<td>&nbsp;&nbsp;
						<input type=text class=text name='portaolt<%=i%>' ID='portaolt<%=i%>' size='16' maxlength='16' value="<%=trim(objRS("OntVLAN_PortaOLT"))%>">
						<td>&nbsp;&nbsp;
						<input type=text class=text name='pe<%=i%>' ID='pe<%=i%>' size='20' maxlength='20' value="<%=trim(objRS("OntVLAN_PE"))%>"> 
						<input type="radio" name="rdoPortaID" onclick="LimparVlan('<%=i%>')" title="Editar" value="<%=objRS("ONTPorta_ID")%>" >
						<%=objRS("OntVLAN_Nome")%> <input type=hidden class=text name='<%=i%>' ID='<%=i%>' size='5' maxlength='5' value="<%=trim(objRS("OntVLAN_Nome"))%>">
					<%
					end if%>
					<%
				end if
			%></td>
		</tr>		
			<%
			i=i+1
			objRS.MoveNext
		Wend
		%>
		<input type="Hidden" name="hdnIDrdoVlan" value="<%=IDrdoVlan%>">
		<input type="Hidden" name="hdnvlan">
		<input type="Hidden" name="hdnportaolt">
		<input type="Hidden" name="hdnpe">
	</table><br>
	<table width="760"
		<tr>
			<td align=center class=clsSilver2>&nbsp;<input type="button" class="button" name="btnSair" value="Sair" style="width:150px"  onClick="sair()" accesskey="X" onmouseover="showtip(this,event,'Sair (Alt+X)');"></td>
			<td align=center class=clsSilver2>&nbsp;<input type="button" class="button" name="btnOK" style="width:150px;height:22px" value="Alocar Porta(s)" onclick="return GravarPortas()" accesskey="I" onmouseover="showtip(this,event,'Alocar Porta(s)(Alt+I)');" ></td>
		</tr>
	</table><br><br>
	<table width="760">
		<tr>
			<td>
				<font class="clsObrig">:: </font> Campos de preenchimento obrigatório.
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;Legenda: A - Alfanumérico;  N - Numérico;  L - Letra
			</td>
		</tr>	
	</table>
<%end if 'GPON%>
<%if strloginrede = "PRSSILV" THEN%>
<iframe	id			= "IFrmProcesso"
	    name        = "IFrmProcesso"
	    width       = "300"
	    height      = "100"
	    frameborder = "1"
	    scrolling   = "YES"
	    align       = "left">
</iFrame>
<iframe	id			= "IFrmProcesso2"
	    name        = "IFrmProcesso2"
	    width       = "0"
	    height      = "0"
	    frameborder = "0"
	    scrolling   = "no"
	    align       = "left">
</iFrame>
<iframe	id			= "IFrmProcesso3"
	    name        = "IFrmProcesso3"
	    width       = "0"
	    height      = "0"
	    frameborder = "0"
	    scrolling   = "no"
	    align       = "left">
</iFrame>
<%ELSE%>
<iframe	id			= "IFrmProcesso"
	    name        = "IFrmProcesso"
	    width       = "0"
	    height      = "0"
	    frameborder = "0"
	    scrolling   = "no"
	    align       = "left">
</iFrame>
<iframe	id			= "IFrmProcesso2"
	    name        = "IFrmProcesso2"
	    width       = "0"
	    height      = "0"
	    frameborder = "0"
	    scrolling   = "no"
	    align       = "left">
</iFrame>
<iframe	id			= "IFrmProcesso3"
	    name        = "IFrmProcesso3"
	    width       = "0"
	    height      = "0"
	    frameborder = "0"
	    scrolling   = "no"
	    align       = "left">
</iFrame>
<%END IF%>
</body>
</html>
<SCRIPT LANGUAGE=javascript>
function sair(){
	window.returnValue=0;
	if(window.history.length < 1){
		window.close()
	}else{
		window.navigate(window.document.referrer)
	}
	
}
</script>
<%'GPON
if strTecnologia <> "GPON" then%>
<SCRIPT LANGUAGE=javascript>
<!--
var objXmlFacOrigem = new ActiveXObject("Microsoft.XMLDOM")
objXmlFacOrigem.loadXML("<%=strXmlFacOrigem%>")
RetornaCboPlataforma(document.forms[0].cboRede.value,<%=strPla%>)
if (document.forms[0].cboRede.disabled) document.forms[0].cboRede.disabled = true
//-->
</SCRIPT>
<%end if 'GPON%>
