 Select top 10  CLA_Solicitacao.Sol_id as Sol_IdChave,CLA_Solicitacao.Sol_ID, NumeroDoPedido=UPPER(CLA_Pedido.Ped_Prefixo) + '-' + Right('0000'+Convert(varchar,CLA_Pedido.Ped_Numero),5) + '/' + Convert(varchar,CLA_Pedido.Ped_Ano),CLA_AcessoLogico.Acl_IDAcessoLogico,CLA_AcessoFisico.Acf_IDAcessoFisico,CLA_AcessoFisico.Acf_NroAcessoPtaEbt,CLA_AcessoLogico.Acl_DesignacaoServico,Convert(VarChar,CLA_Pedido.Ped_Data,103) AS Ped_Data,CLA_Servico.Ser_Desc,CLA_Endereco.Est_Sigla,CLA_VelocidadeLog.Vel_Desc as VEL_DESCLOG,CLA_TipoContrato.Tct_Desc,CLA_Cliente.Cli_Nome,CLA_Cliente.Cli_CC,Convert(VarChar,cla_solicitacao.Sol_Data,103) AS Sol_Data,CLA_TipoProcesso.Tprc_Des,CLA_StatusMac.Sts_Desc as STS_DESCMAC
 Where  CLA_SOLICITACAO.SOL_ID = 912533 
 group by  CLA_Solicitacao.Sol_id,CLA_Solicitacao.Sol_ID,CLA_Pedido.Ped_Prefixo,CLA_Pedido.Ped_Numero,CLA_Pedido.Ped_Ano,CLA_AcessoLogico.Acl_IDAcessoLogico,CLA_AcessoFisico.Acf_IDAcessoFisico,CLA_AcessoFisico.Acf_NroAcessoPtaEbt,CLA_AcessoLogico.Acl_DesignacaoServico,CLA_Pedido.Ped_Data,CLA_Servico.Ser_Desc,CLA_Endereco.Est_Sigla,CLA_VelocidadeLog.Vel_Desc,CLA_TipoContrato.Tct_Desc,CLA_Cliente.Cli_Nome,CLA_Cliente.Cli_CC,cla_solicitacao.Sol_Data,CLA_TipoProcesso.Tprc_Des,CLA_StatusMac.Sts_Desc

