<html>
<STYLE>TD{FONT-SIZE: 8pt;FONT-FAMILY: Arial} TR.clsSilver2{    BACKGROUND-COLOR: #dcdcdc} TH{	font-family: Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;	color: #ffffff;    BACKGROUND-COLOR: #31659c;    TEXT-ALIGN: left} INPUT.button{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 9px;	font-weight: normal;	TEXT-ALIGN: center	color: #000000;	text-decoration: none;	background-color: #f1f1f1;	border-top: 1px solid #0F1F5F;	border-right: 1px solid #0F1F5F;	border-bottom: 1px solid #0F1F5F;	border-left: 1px solid #0F1F5F;	width:100px	}</STYLE>

<SCRIPT>	function Imprimir()	{		window.print();	}</SCRIPT>

<TABLE cellSpacing=0 borderColorDark=#ffffff cellPadding=5 rules=groups width=680 align=center bgColor=#eeeeee borderColorLight=#003388>
<TBODY>
<TR>
<TD><BR>EMBRATEL
<DIV align=center>JEQUERI, 1 de Agosto de 2025.</DIV><BR>À<BR>WKVE TELECOM<BR><BR>Assunto: Solicitação de Serviço<BR>Ação : <U>Retirar Acesso</U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantidade: 01<BR>Nº de Acesso: JQI-0800 <BR><BR><FONT color=#ff0000 size=2 face=Arial>Nº Pedido:DM-43751/2025</FONT><BR><BR><BR>Solicitamos providenciar as medidas cabíveis conforme ação acima.<BR><BR>
<TABLE>
<TBODY>
<TR>
<TD width=180>Cliente</TD>
<TD>TRIBUNAL REGIONAL ELEITORAL MINAS GERAIS</TD></TR>
<TR>
<TD>CNPJ</TD>
<TD>05940740000121</TD></TR>
<TR>
<TD>Inscrição Estadual</TD>
<TD>000000000000000</TD></TR>
<TR>
<TD>Velocidade</TD>
<TD>4M </TD></TR>
<TR>
<TD>Regime de Contratação</TD>
<TD>12 MESES</TD></TR>
<TR>
<TD>Prazo de Entrega</TD>
<TD>13/03/2020</TD></TR></TBODY></TABLE><BR><BR>
<CENTER><U><B>LOCAL DE INSTALAÇÃO</B></U></CENTER><BR>
<CENTER><U><B>PONTA A - EMBRATEL</B></U></CENTER><BR>
<TABLE>
<TBODY>
<TR>
<TD width=180>Endereço</TD>
<TD>R ESPIRITO SANTO nº 1000 </TD></TR>
<TR>
<TD>Cep</TD>
<TD>30160033 </TD></TR>
<TR>
<TD>Cidade</TD>
<TD>BELO HORIZONTE</TD></TR>
<TR>
<TD>Contato</TD>
<TD></TD></TR>
<TR>
<TD>Telefone</TD>
<TD></TD></TR>
<TR>
<TD>Interface</TD>
<TD>FAST-ETH</TD></TR></TBODY></TABLE>
<CENTER><U><B>PONTA B<BR><BR></B></U></CENTER>
<TABLE>
<TBODY>
<TR>
<TD width=180>Endereço</TD>
<TD>R MAJOR OLÍMPIO SOARES nº 16 </TD></TR>
<TR>
<TD>Cep</TD>
<TD>39340000</TD></TR>
<TR>
<TD>Cidade</TD>
<TD>JEQUERI - MG</TD></TR>
<TR>
<TD>Contato</TD>
<TD>José Ricardo</TD></TR>
<TR>
<TD>Telefone</TD>
<TD>0033071397</TD></TR>
<TR>
<TD>Interface</TD>
<TD>FAST-ETH</TD></TR></TBODY></TABLE><BR>
<TABLE>
<TBODY>
<TR>
<TD colSpan=2>Observação</TD></TR>
<TR>
<TD colSpan=2><STRONG><BR></STRONG></FONT></TD></TR></TBODY></TABLE><BR><BR><BR>Atenciosamente,<BR><BR>Elaborado por <BR><BR>ANA PAULA / LAURA<BR>Gerente de Implantação de Acessos.<BR><BR>
<HR>
Embratel - Empresa Brasileira de Telecomunicações S.A.</TD></TR></TBODY></TABLE>
