open UXRJODWH
ftp_sici
Anatel@sici2010
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL3_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL3_201702.txt.fim
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_HFC_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_HFC_201702.txt.fim
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_XDSL_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_XDSL_201702.txt.fim
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_SAT_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_SAT_201702.txt.fim
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_FBO_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_FBO_201702.txt.fim
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_WIFI_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_WIFI_201702.txt.fim
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_FWA_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL4_FWA_201702.txt.fim
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL5_201702.txt
put \\NTSPO913\newcla\FTP_SICI\CLA_IPL5_201702.txt.fim
quit
