<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Rose Web Publisher - Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" topmargin=0 leftmargin=0>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="83%">
  <TR> 
    <TD><IMG align=bottom border=0 height=207 src="../../../../Institucional/imagens/tit_websolutions.gif" width=800></TD>
  </TR>
  <TR> 
    <TD height="50" valign="bottom"> <font face="Arial, Helvetica, sans-serif" size="4">&nbsp;&nbsp;Diagramas 
      de Atividades newCla</font> </TD>
  </TR>
  <TR>
    <TD valign="bottom"><i><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;Processo 
      de Ativação, Desativação, Cancelamento e Alteração</font></i></TD>
  </TR>
  <TR> 
    <TD height="30" valign="bottom"><i><font size="4" color="#009999"><i><b><font face="Arial, Helvetica, sans-serif" color="#0066cc"><font size="2" color="#000000">&nbsp;&nbsp;Atualizado 
      em 26.02.2003</font></font></b></i></font></i></TD>
  </TR>
  <TR> 
    <TD> 
      <hr align="center" noshade>
    </TD>
  </TR>
  <TR> 
    <TD><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;IS Solutions </b></font></TD>
  </TR>
  <TR> 
    <TD><font size="2">&nbsp;&nbsp;<a href="http://www.issolutions.com.br"><font face="Arial, Helvetica, sans-serif">http://www.issolutions.com.br</font></a> 
      </font></TD>
  </TR>
  <TR> 
    <TD><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;(11) 6972-2245</font></TD>
  </TR>
  <TR> 
    <TD><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;(11) 6867-1086</font></TD>
  </TR>
  <TR> 
    <TD>&nbsp;&nbsp;<A href="mailto:suporte@issolutions.com.br"><font face="Arial, Helvetica, sans-serif" size="2">suporte@issolutions.com.br</font></a></TD>
  </TR>
</TABLE>


</BODY>

</HTML>
